DB_HOST=postgres://postgres_ng:JCLtivnewIvl3nO6Y83bqUPtW0XXdFxa@dpg-cdsg2kqen0hlde1p8pm0-a.oregon-postgres.render.com/postgres_ng
DB_PORT=5432
DB_USER=postgres_ng
DB_PASS=JCLtivnewIvl3nO6Y83bqUPtW0XXdFxa
DB_NAME=postgres_ng

PORT=3333